# MyFunctionApp.-dotnet-project

./: Function1.cs  MyFunctionApp.csproj
.github/workflows/: main_pratikappp.yml
