<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Use a valid TargetFramework that is supported by Azure Functions v4 -->
    <TargetFramework>net8.0</TargetFramework>
    
    <!-- This specifies the version of the Azure Functions runtime. -->
    <!-- Version 'v4' is compatible with .NET 6, .NET 7, and .NET 8. -->
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MyFunctionApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- The Functions Worker SDK is required for Azure Functions projects -->
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.21.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.0" />
    
    <!-- This package is needed for HttpTrigger, HttpRequest, and IActionResult -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />

    <!-- These packages are required for the worker to start and for logging -->
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copying the local settings to the output directory -->
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
